<!DOCTYPE html>
<html>
    <head>
        <title> Test </title>
        <style>
            #contentContainer {
                width: 550px;
                height: 350px;
                border: 15px #EDEDED solid;
                overflow: hidden;
                background-color: #f2f2f2;
                cursor: pointer;
            }

            #thing {
                width: 75px;
                height: 75px;
                background-color: rgba(255, 207, 0);
                border-radius: 50%;
                border: 15px rgba(255, 199, 0) solid;
                transform: translate3d(50px, 50px, 0);
            }

            #thing2 {
                width: 75px;
                height: 75px;
                background-color: rgba(255, 0, 200);
                border-radius: 50%;
                border: 15px rgba(255, 80, 200) solid;
                transform: translate3d(50px, 50px, 0);
            }

            div:not(#contentContainer):hover {
                background-color: blue;
                border: 15px blue solid;
            }
            
        </style>
    </head>
    <body>
        <div id="contentContainer">
            <div id="thing" class="circle"> </div>
            <div id="thing2" class="circle"> </div>    
        </div>

        <script>

            // var thething = document.querySelector("#thing");
            
            var thething2 = document.querySelector("#thing2");
            var container2 = document.querySelectorAll(".circle");
            var container = document.querySelector("#contentContainer");
            console.log("container2: ", container2)

            container2.forEach( item => { item.addEventListener("click", getSelElement(item), {once:true}) });
            var thething = document.querySelector(".thingClicked2");

            container.addEventListener("click", getClickPosition, false);
            

            function getSelElement(e) {
                // e.stopPropagation();
                console.log("sel element: ", e);
                // if 
                    e.classList.add("thingClicked2");
                // else
                // e.removeClass("thingClicked2");
            }


            function getClickPosition(e) {
                var parentPos = getPosition(container);
                var xPos = e.clientX - parentPos.x -  thething.offsetWidth/2;
                var yPos = e.clientY - parentPos.y - thething.offsetHeight/2;

                var translateValue = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
                thething.style.transform = translateValue;

            }

            function getPosition(el) {
                var xPos = 0;
                var yPos = 0;
                
                while (el) {
                    if (el.tagName == "BODY") {
                    // deal with browser quirks with body/window/document and page scroll
                    var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
                    var yScroll = el.scrollTop || document.documentElement.scrollTop;
                
                    xPos += (el.offsetLeft - xScroll + el.clientLeft);
                    yPos += (el.offsetTop - yScroll + el.clientTop);
                    } else {
                    // for all other non-BODY elements
                    xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
                    yPos += (el.offsetTop - el.scrollTop + el.clientTop);
                    }
                
                    el = el.offsetParent;
                }
                return {
                    x: xPos,
                    y: yPos
                };
            }

        </script>
    </body>
</html>